{
  "name": "celo-catch",
  "version": "1.0.0",
  "private": true,
  "description": "A MiniPay-native daily onchain fishing game built for the Celo ecosystem.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:contract": "node scripts/compile-contract.mjs",
    "check:celo": "node scripts/check-celo-ecosystem.mjs",
    "check:minipay": "node scripts/check-minipay.mjs",
    "verify": "npm run typecheck && npm test && npm run test:contract && npm run check:celo && npm run check:minipay && npm run build"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.101.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "^2.55.2",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.15",
    "solc": "0.8.30",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.3",
    "vitest": "3.2.4"
  }
}
